// Text colors
@c-text-body: #ffffff;
@c-text-headline: #ff0;
@c-text-link: #ffffff;

// Background colors
@c-bg-body: #4c4c4c;
@c-bg-footer: #2e2e2e;
@c-bg-header: #000000;

// Decorators
@c-border: #ff0;
@c-footer-border: #ff0;
@c-header-border: #ff0;

// Footer colors
@c-footer-text-headline: #9c9c9c;
