/**
 * Layout for responsive style through media queries.
 */

@media screen and (min-width: 480px) {
  .intro-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
  }
}

@media screen and (max-width: 1500px) {
}
